<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="VertexBuffer">
    <Position X="3" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAAiAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAEAA=</HashCode>
      <FileName>src\VertexBuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndexBuffer">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAiAAAAAAAAAAAAAAAEAABAAAAAAAAAAAEAAQAAAA=</HashCode>
      <FileName>src\IndexBuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VertexArray">
    <Position X="5.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgiAAAAAAAAAAAAAAAAAAAAAAAAAAAACAEAEAAAAA=</HashCode>
      <FileName>src\VertexArray.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VertexBufferLayout">
    <Position X="8" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAiAAAAAAAAAAAAAAAQAAAAABAAAAAAAAAAAACAI=</HashCode>
      <FileName>src\VertexBufferLayout.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shader">
    <Position X="11.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QIAAiAAAAAAgAEAAAAAACAAAAAAAAAAQBBAEAAAAAAA=</HashCode>
      <FileName>src\Shader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ShaderProgramSource">
    <Position X="11.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAABA=</HashCode>
      <FileName>src\Shader.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VertexBufferElement">
    <Position X="8" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAABAAAAAAAAAABAAAAAAAAAAEAAAA=</HashCode>
      <FileName>src\VertexBufferLayout.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>